{
  "name": "@gk3000/use-previous",
  "version": "1.0.0",
  "private": false,
  "main": "usePrevious.js",
  "description": "React hook to get the previous value of a prop or state",
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-dom": ">=18.3.1",
    "react-scripts": ">=5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "./node_modules/.bin/babel src --out-file index.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7"
  }
}
